src/resolvers/userPreparedNotificationsList/schema.graphql

type UserPreparedNotification {
  id: ID
  createdAt: DateTime
  type: String!
  title: String!
  message: String!
  coverImageUrl: String
  read: Boolean
}

type UserPreparedNotificationsResponse {
  items: [UserPreparedNotification!]!
  count: Int!
}

extend type NotificationsQuery {
  userPreparedNotificationsList(
    timezone: String
    meta: JSON
    # userNotificationsList arguments
    after: String
    before: String
    first: Int
    last: Int
    filter: UserNotificationFilter
    sort: [UserNotificationSort!]
  ): UserPreparedNotificationsResponse
}
